/**  Reset  **/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/**  Common  **/

body{
    background-color: #f5f5f1;
}

/**  Main  **/

main .main-container{
    height: 100vh;
    margin: 0px 210px;
    padding-bottom: 20px;
}

main .main-head{
    display: flex;
    flex-direction: column;
    align-items: center;
}

main .main-head h3{
    margin: 60px 0px 40px;
}

main .main-head p{
    width: 500px;
    text-align: center;
    font-size: 14px;
    line-height: 30px;
}

/** Griglia Cards **/

.team-cards-grid{
    display: flex;
    flex-wrap: wrap;
    height: 100vh;

}

main .team-card{
    width: calc((100%/3) - 30px);
    height: calc(100%/2 + 50px);
    margin: 50px 0px 0px;
    margin-left: 30px;
    background-color: white;
    display: flex;
    flex-direction: column;
}

main .team-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
}

main .team-card img{
    width: 100%;
}

main .team-card h3,
main .team-card p{
    align-items: end;
    color: #67615a;
    text-align: center;
}

